# Your WordPress site URL
# NEXT_PUBLIC_WORDPRESS_URL=https://headlessfw.wpengine.com

# Plugin secret found in WordPress Settings->Headless
# FAUSTWP_SECRET_KEY=YOUR_PLUGIN_SECRET


NEXT_PUBLIC_WORDPRESS_URL=https://ada-kapitus.com

FAUSTWP_SECRET_KEY=8c525dd7-f334-41a3-9c5d-308d9a68df70

NEXT_PUBLIC_HCAPTCHA_SITE_KEY=ee256740-df52-40ab-b1fd-4af985949e42

API_USERNAME=kapitus

API_PASSWORD=kapitus@2021

NEXT_PUBLIC_MAPBOX_TOKEN=pk.eyJ1Ijoia2FwaXR1cyIsImEiOiJjanR5and6MjYwMXltNDN0MWxnNTFoMGxpIn0.rbpYqdyv1o5OzsDLva85Sg

NEXT_PUBLIC_SHORT_FORM=https://ada-kapitus.com/next-js/gravityform.php

NEXT_PUBLIC_LONG_FORM=https://ada-kapitus.com/next-js/applynow.php

NEXT_PUBLIC_URL=https://model-dev.vercel.app
